@charset "UTF-8";
/*!
    Theme Name: 雅居乐基金会
    Theme URI: http://agile.com.cn
    Description: 雅居乐基金会
    Version: 1.0.1
    Author: SaraQian
    Author URI: http://wiki.saraqian.com
*/

.page-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }



#main-content {
  height: 100%;
  padding-top: 65px; }

#page_case {
  margin: 0px auto;	
  padding-bottom: 100px;
  background-color: #efefef;
}  

.news-session__title {
    text-align: center;
    padding-top: 30px;
	margin-bottom: 50px;
}
.news-session__title  a{
    text-decoration: none;
}
.news-session__title  a:hover h2{
	font-size: 34px;
    color: #00686f;
}
.news-session__title h2 {
      font-size: 30px;
	  color:#006f68;
	  font-weight: bold;	
	
}

.new-session__description {
	width: 80%;
	margin:0px auto;
	color:#fff;
	background-color:rgba(0, 111, 104, .6);
	font-size:13px;
	text-indent:30px;	
	line-height: 170%;
	padding:50px 7%;
	padding-bottom: 10px;
}
.news-session {
	position: relative;
    overflow: hidden;
    padding-bottom: 20px;
	padding-top: 60px;
	margin: 0px auto;

}
.news-session__group{
    position: relative;	
	background-color: #fff;
	margin: 20px auto;
	width:80%;
	padding: 20px;
	padding-left: 50px;
	padding-bottom: 30px;

}
#page_case .news-session__group{
    position: relative;	
	background-color: #fff;
	margin: 20px auto;
	width:80%;
	padding: 20px;
	padding-left: 50px;
	padding-bottom: 40px;
	margin-top:0px;
}
.news-session__item {
	float: left;
	height: 200px;
	margin: 10px auto;
}
.news-session .item__image {
    display: inline-block;
    width:38%;
	max-height:180px;
    overflow:hidden;
}
.news-session .item__image img{
	object-fit: cover;
	width:100%;
}
.news-session .item__info {
	display:inline-block;;
	width: 58%;
    text-align: right;
	padding-left: 10px;
}
.news-session .item__info h3{
	display: inline-block;
    color: #006f68;
	font-size: 18px;
    font-weight: bold;
    text-align: right;
}
.item__info p{
    font-size: 14px;
    color: #999999;
    padding: 10px;
	padding-left: 20px;
    line-height: 1.5em;
    text-align: left;
	text-indent:30px;
	padding-bottom: 20px;
}
.item__info span a{
	color: #9d7cb3;
}
.item__info a:hover h3{
	font-size: 19px;
}

.item__info span a:hover {
	font-weight: bold;
}

.news-session__paging {
	text-align:center;
	margin-top: 30px;
}
.news-session__paging a{	
	text-decoration: none;
}
.news-session__paging a:hover{
	font-weight:bold;
	border: 2px solid #006f68;
}
.news-session__paging .current {
	background-color: #006f68;
	color: #fff
}
.page-numbers {
	padding: 3px;
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid #006f68;
	border-radius: 10px;
	color: #006f68;
	
}

#page_case .read_more {
	text-align: center; 
	margin: 20px auto;
}   
#page_case .read_more a {
      background: none;
	  color:#fff;
      border: 2px solid #fff;
      line-height: 50px;
      text-decoration: none;
      padding: 10px 50px;
		border-radius: 30px;
      
      transition: 0.3s all ease; }
#page_case .read_more a b{
	font-weight:bold;
}
#page_case .read_more a:hover {
	background-color: #fff;
	color: #006f68;	
}

 @media only screen and (max-width: 900px) {
	 .news-session .item__info p{
		 display:none;
	 }
	 .news-session .item__image {
		 max-width:350px;
	 }

}






