@charset "UTF-8";
/*!
    Theme Name: 雅居乐基金会
    Theme URI: http://agile.com.cn
    Description: 雅居乐基金会
    Version: 1.0.1
    Author: SaraQian
    Author URI: http://wiki.saraqian.com
*/

.page-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto; }

.swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fff; }

#main-content {
  height: 100%;
  padding-top: 65px; }

#page_case {
  margin: 0px auto;	
  padding-bottom: 100px;
  background-color: #efefef;
}  

.news-session__title {
    text-align: center;
    padding-top: 50px; }
.news-session__title h2 {
      font-size: 30px;
	  color:#006f68;
	  font-weight: bold;}

.news-session {
	position: relative;
    overflow: hidden;
    padding-bottom: 20px;
	padding-top: 60px;
	margin: 0px auto;

}
.news-session__group{
    position: relative;	
	background-color: #fff;
	margin: 20px auto;
	width:80%;
	padding: 20px;
	padding-left: 50px;
	padding-bottom: 60px;
}
.news-session__item {
	float: left;
	height: 200px;
	margin: 10px auto;
}
.news-session .item__image {
    display: inline-block;
    max-width: 300px;
	max-height:200px;
	overflow:hidden;
}
.news-session .item__info {
	display:inline-block;;
	width: 550px;
    text-align: right;
}
.news-session .item__info h3{
	display: inline-block;
    color: #006f68;
	font-size: 20px;
    font-weight: bold;
    text-align: left;
}
.item__info p{
    font-size: 16px;
    color: #999999;
    padding: 10px;
	padding-left: 20px;
    line-height: 1.5em;
    text-align: right;
	padding-bottom: 20px;
}
.item__info span a{
	color: #006f68;
}
.item__info span a:hover{
	font-weight: bold;
}




