/*=======================
	Description CSS
=========================*/
.description {
    width: 100%;
    padding: 150px 0;
	font-family: "微软雅黑","Microsoft YaHei","方正兰亭黑简体"; 
}
.description .title{
	text-align: center;
	color: #006f68;
	font-weight: bold;
	font-size: 30px;
	padding-bottom: 30px;
}
.introduce {
	text-align: left;
	color: #8c8c8c;
	line-height: 190%;
	text-indent:32px;
	width: 70%;
	margin: auto auto;
}


/*=======================
	Timeline CSS
=========================*/
#my-timeline{
	background:#f5f5f5;
	margin:0px auto;
	padding-bottom: 60px;
}
#my-timeline h2 {
    text-align: center;
    padding-top: 40px;
	  color:#006f68;
	  font-weight: bold;
	margin-bottom: 40px;
}

#my-timeline .timeline{
	width: 80%;
	margin: 5px auto;
}
#my-timeline .section-title{
	margin-bottom:50px;
}
#my-timeline .timeline-inner {
	position: relative;
	padding: 20px 0;
}
#my-timeline .timeline-inner:before{
	content: "";
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	margin-left: -2px;
	position: absolute;
	display: block;
	height: 100%;
	width: 4px;
	left: 50%;
	top: 0;
}
#my-timeline .single-timeline {
	padding-right: 120px;
}
#my-timeline .single-main:nth-child(2n) .single-timeline{
	padding-right:0px;
	padding-left:120px;
}
#my-timeline .single-timeline .single-content {
	background: #fff;
	padding: 25px;
	width: 50%;
	position: relative;
	-webkit-box-shadow: 1px 1px 6px rgba(20, 20, 20, 0.4);
	-moz-box-shadow: 1px 1px 6px rgba(20, 20, 20, 0.4);
	box-shadow: 1px 1px 6px rgba(20, 20, 20, 0.4);
	border-radius:15px;
}
#my-timeline .single-main:nth-child(2n) .single-timeline .single-content {
	margin-left: 50.4%;
}
#my-timeline .single-timeline .single-content:before {
	border: 15px solid transparent;
	border-left-color: #ccc;
	right: -31px;
	top: 29px;
	content:"";
	position:absolute;
	content:"";
}
#my-timeline .single-main:nth-child(2n) .single-timeline .single-content:before{
	right: auto;
	left:-31px;
	border-left-color: transparent;
	border-right-color: #ccc;
}
#my-timeline .single-timeline .single-content:after {
	border: 15px solid transparent;
	border-left-color: #fff;
	right: -30px;
	top: 26px;
	content:"";
	position:absolute;
	content:"";
}
#my-timeline .single-main:nth-child(2n) .single-timeline .single-content:after{
	left: -30px;
	border-left-color: transparent;
	border-right-color: #fff;
	right:auto;
}
#my-timeline .single-timeline .date {
	position: absolute;
	right: -90px;
	padding: 5px;
	border-radius: 5px;
	width: 60px;
	text-align: center;
	font-weight: 700;
}
#my-timeline .single-main:nth-child(2n) .single-timeline .date {
	left: -93px;
	right: auto;
}
#my-timeline .single-timeline .date p{
	color: #fff;
	margin:0;
}
#my-timeline .single-timeline p{
	color: #606060;
	margin:5px;
	font-family: "微软雅黑","Microsoft YaHei","方正兰亭黑简体";
}
#my-timeline .single-timeline h2 {

	position: relative;
	padding-bottom: 12px;
	margin-bottom: 12px;
	display: inline-block;
	text-transform: uppercase;
}
#my-timeline .single-timeline h2::before {
	position: absolute;
	bottom: -1px;
	content: "";
	left: 0%;
	width: 50px;
	height: 2px;
}
#my-timeline .timeline-inner:before,
#my-timeline .single-timeline .date,
#my-timeline .single-timeline h2::before {
	background: #006f68;
}
/*=======================
	End Timeline
=========================*/ 

.vedio{
	width: 100%;
}
.vedio img {
	width: 100%;
	height:auto;
}

