#page_news {
  margin: 0px auto;	
  padding-bottom: 60px;
  background-color: #efefef;
}  
#page_news .news-session1 {
	width:100%;
	position: relative;
    background: url("http://wonder.saraqian.com/wp-content/uploads/2018/05/2018051015383988400560200.jpg") no-repeat;
    background-position: center;
    height: 490px;
    overflow: hidden;
    padding-bottom: 40px;
	padding-top:80px;
}

#page_news .news-session1 .news-session1__frontnews{
	padding: 20px 40px;
    position: relative;	
}
#page_news .news-session1 .news-session1__frontnews .item__image{
	position: absolute;
    display: block;
	width:52%;
    height: 280px;
	overflow:hidden;
	float: left;
	margin-right: 10px;
}
#page_news .news-session1 .news-session1__frontnews .item__image a{
	width:100%;
	object-fit: cover;
}
#page_news .news-session1 .news-session1__frontnews .item__info{
	width: 42%;
    text-align: right;
	float: right;	
	margin-left:5px;
}

#page_news .news-session1 .item__info h3{
	display: inline-block;
    color: #9d7cb3;
	font-size: 19px;
    font-weight: bold;
    text-align: left;
	margin-top:20px;
    padding-left:20px;
}
#page_news .news-session1 .item__info p{
    font-size: 15px;
    color: #999999;
    padding: 10px;
	padding-left: 20px;
    line-height: 1.5em;
    text-align: left;
}
#page_news .news-session1 .item__info span a{
	color: #9d7cb3;
}

 
