#volunteer-slogon .volunteer-slogon__background{
	background-image:url("../resources/images/voluteerbanner.jpg");
	height:100%;
}
#volunteer-slogon .volunteer-slogon__background h2 {
	text-align: center;
	color:#fff;
	font-weight: bold;
	font-size: 30px;
	padding:150px;
}

#introduce{
	height: 300px;
    text-align: center;
    padding: 90px 0;
    background: #fff;
}
#introduce p{
    color: #8c8c8c;
    font-size: 16px;
    text-align: center;
    line-height: 25px;
}
#introduce h2{
    font-weight: bold;
	font-size: 28px;
    margin-bottom: 30px;
}

